{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IBRAHIM;Initial Catalog=MVC.DB;Integrated Security=True;Trust Server Certificate=True"
  }
  
}
